<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="java.controller">
  <ClassDiagramComponents>
    <Class name="CategoryController" package="controller" visibility="public" xPosition="100.0" yPosition="1000.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="processRequest" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="doGet" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="doPost" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="getServletInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EmailController" package="controller" visibility="public" xPosition="1900.0" yPosition="1000.0">
      <Fields>
        <Field name="host" type="String" visibility="private"/>
        <Field name="port" type="String" visibility="private"/>
        <Field name="user" type="String" visibility="private"/>
        <Field name="pass" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public"/>
        <Method name="doPost" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LinkController" package="controller" visibility="public" xPosition="550.0" yPosition="1779.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="processRequest" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="doGet" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="doPost" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="getServletInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MemberController" package="controller" visibility="public" xPosition="1450.0" yPosition="1779.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="processRequest" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="doGet" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="doPost" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="getServletInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MovieController" package="controller" visibility="public" xPosition="549.0" yPosition="220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="processRequest" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="doGet" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="doPost" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="getServletInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RatingController" package="controller" visibility="public" xPosition="1450.0" yPosition="220.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="processRequest" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="doGet" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="doPost" returnType="void" visibility="protected">
          <Argument type="HttpServletRequest" name="request"/>
          <Argument type="HttpServletResponse" name="response"/>
        </Method>
        <Method name="getServletInfo" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
