<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="java.email">
  <ClassDiagramComponents>
    <Class name="EmailUtility" package="email" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sendEmail" returnType="void" visibility="public" isStatic="true">
          <Argument type="String" name="host"/>
          <Argument type="String" name="port"/>
          <Argument type="String" name="userName"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="toAddress"/>
          <Argument type="String" name="subject"/>
          <Argument type="String" name="message"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
