<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="java.dao">
  <ClassDiagramComponents>
    <Class name="AdminDAO" package="dao" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="dbConnection" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="isAdmin" returnType="boolean" visibility="public">
          <Argument type="String" name="userName"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="adAmin" returnType="void" visibility="public">
          <Argument type="int" name="memberID"/>
        </Method>
        <Method name="deleteAdminRight" returnType="void" visibility="public">
          <Argument type="int" name="memberID"/>
        </Method>
        <Method name="isAdmin" returnType="boolean" visibility="public">
          <Argument type="int" name="memberID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CategoryDAO" package="dao" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="dbConnection" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getAllCategory" returnType="ArrayList&lt;Category&gt;" visibility="public"/>
        <Method name="addCategory" returnType="void" visibility="public">
          <Argument type="String" name="categoryName"/>
        </Method>
        <Method name="deleteCategory" returnType="void" visibility="public">
          <Argument type="int" name="categoryID"/>
        </Method>
        <Method name="getCategoryByID" returnType="Category" visibility="public">
          <Argument type="int" name="categoryID"/>
        </Method>
        <Method name="isCategoryHasMovie" returnType="boolean" visibility="public">
          <Argument type="int" name="categoryID"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LinkDAO" package="dao" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="dbConnection" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addLink" returnType="void" visibility="public">
          <Argument type="String" name="movieLink"/>
          <Argument type="String" name="serverName"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="getLinkByMovieID" returnType="ArrayList&lt;Link&gt;" visibility="public">
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="deleteLink" returnType="void" visibility="public">
          <Argument type="int" name="linkID"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LogDAO" package="dao" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="dbConnection" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getAllWatchLogOfMember" returnType="ArrayList&lt;WatchLog&gt;" visibility="public">
          <Argument type="int" name="memberID"/>
        </Method>
        <Method name="getAllAdminLogOfMember" returnType="ArrayList&lt;AdminLog&gt;" visibility="public">
          <Argument type="int" name="memberID"/>
        </Method>
        <Method name="getAllAdminLog" returnType="ArrayList&lt;AdminLog&gt;" visibility="public"/>
        <Method name="addWatchLog" returnType="void" visibility="public">
          <Argument type="int" name="memberID"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="addAdminLog" returnType="void" visibility="public">
          <Argument type="int" name="memberID"/>
          <Argument type="String" name="actionTaken"/>
        </Method>
        <Method name="deleteWatchLog" returnType="void" visibility="public">
          <Argument type="int" name="logID"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MemberDAO" package="dao" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="dbConnection" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getAllMember" returnType="ArrayList&lt;Member&gt;" visibility="public"/>
        <Method name="isMemberWithEmailExist" returnType="boolean" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="addMember" returnType="void" visibility="public">
          <Argument type="String" name="userName"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="profilePictureLink"/>
        </Method>
        <Method name="addMember" returnType="void" visibility="public">
          <Argument type="String" name="userName"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="email"/>
        </Method>
        <Method name="isMemberWithUserNameExist" returnType="boolean" visibility="public">
          <Argument type="String" name="userName"/>
        </Method>
        <Method name="isLoginInformationCorrect" returnType="boolean" visibility="public">
          <Argument type="String" name="userName"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="deleteMember" returnType="void" visibility="public">
          <Argument type="int" name="memberID"/>
        </Method>
        <Method name="getMemberByID" returnType="Member" visibility="public">
          <Argument type="int" name="memberID"/>
        </Method>
        <Method name="getMemberByUserName" returnType="Member" visibility="public">
          <Argument type="String" name="userName"/>
        </Method>
        <Method name="updateUserPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
          <Argument type="int" name="memberID"/>
        </Method>
        <Method name="updateProfilePictureLink" returnType="void" visibility="public">
          <Argument type="String" name="profilePictureLink"/>
          <Argument type="int" name="memberID"/>
        </Method>
        <Method name="isInFavorite" returnType="boolean" visibility="public">
          <Argument type="int" name="memberID"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="addMovieToFavorite" returnType="void" visibility="public">
          <Argument type="int" name="memberID"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="updateEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
          <Argument type="int" name="memberID"/>
        </Method>
        <Method name="isMemberConfirm" returnType="boolean" visibility="public">
          <Argument type="int" name="memberID"/>
        </Method>
        <Method name="confirmMember" returnType="void" visibility="public">
          <Argument type="String" name="userName"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MovieDAO" package="dao" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="dbConnection" type="Connection" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="calculateAverageRatingByID" returnType="double" visibility="public">
          <Argument type="int" name="idMovie"/>
        </Method>
        <Method name="getMovieByID" returnType="Movie" visibility="public">
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="getAllMovie" returnType="ArrayList&lt;Movie&gt;" visibility="public"/>
        <Method name="addMovie" returnType="void" visibility="public">
          <Argument type="String" name="movieName"/>
          <Argument type="String" name="movieDescription"/>
          <Argument type="String" name="posterLink"/>
          <Argument type="String" name="trailerLink"/>
          <Argument type="String" name="country"/>
          <Argument type="String" name="year"/>
          <Argument type="String" name="length"/>
          <Argument type="int" name="categoryID"/>
        </Method>
        <Method name="getAllFavoriteMovieOfAMemberByID" returnType="ArrayList&lt;Movie&gt;" visibility="public">
          <Argument type="int" name="memberID"/>
        </Method>
        <Method name="deleteMovieByID" returnType="void" visibility="public">
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="updateMovieName" returnType="void" visibility="public">
          <Argument type="String" name="movieName"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="updateMovieDescription" returnType="void" visibility="public">
          <Argument type="String" name="movieDescription"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="updateMoviePosterLink" returnType="void" visibility="public">
          <Argument type="String" name="moviePosterLink"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="updateMovieTrailerLink" returnType="void" visibility="public">
          <Argument type="String" name="movieTrailerLink"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="updateCountry" returnType="void" visibility="public">
          <Argument type="String" name="country"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="updateYear" returnType="void" visibility="public">
          <Argument type="String" name="year"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="updateLength" returnType="void" visibility="public">
          <Argument type="String" name="length"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="updateCategoryID" returnType="void" visibility="public">
          <Argument type="int" name="categoryID"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="getMovieByCategory" returnType="ArrayList&lt;Movie&gt;" visibility="public">
          <Argument type="int" name="categoryID"/>
        </Method>
        <Method name="getMovieByKeyword" returnType="ArrayList&lt;Movie&gt;" visibility="public">
          <Argument type="String" name="keyword"/>
        </Method>
        <Method name="getMovieByKeywordAndCategory" returnType="ArrayList&lt;Movie&gt;" visibility="public">
          <Argument type="String" name="keyword"/>
          <Argument type="int" name="categoryID"/>
        </Method>
        <Method name="getMovieByKeywordAndDescription" returnType="ArrayList&lt;Movie&gt;" visibility="public">
          <Argument type="String" name="keyword"/>
        </Method>
        <Method name="getMovieByKeywordAndDescriptionAndCategory" returnType="ArrayList&lt;Movie&gt;" visibility="public">
          <Argument type="String" name="keyword"/>
          <Argument type="int" name="categoryID"/>
        </Method>
        <Method name="addToFavorite" returnType="void" visibility="public">
          <Argument type="int" name="memberID"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="deleteFromFavorite" returnType="void" visibility="public">
          <Argument type="int" name="memberID"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="addRating" returnType="void" visibility="public">
          <Argument type="int" name="rating"/>
          <Argument type="int" name="movieID"/>
          <Argument type="int" name="memberID"/>
        </Method>
        <Method name="getRating" returnType="int" visibility="public">
          <Argument type="int" name="memberID"/>
          <Argument type="int" name="movieID"/>
        </Method>
        <Method name="updateRating" returnType="void" visibility="public">
          <Argument type="int" name="rating"/>
          <Argument type="int" name="movieID"/>
          <Argument type="int" name="memberID"/>
        </Method>
        <Method name="getLastInsertMovieID" returnType="int" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
